	postcode	category	distance_m	title	address	position
0	AB15	airport	7215	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB16	airport	5235	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB21	airport	1102	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB22	airport	5340	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB23	airport	7172	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB24	airport	6928	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AB25	airport	7617	Aberdeen Airport (ABZ)	Brent Road, Aberdeen, Aberdeen, AB21 0	[57.19996, -2.2046]
0	AL5	airport	7131	London Luton Airport (LTN)	London Luton Airport, Luton, LU2 9	[51.87868, -0.37534]
0	B25	airport	6213	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B26	airport	4061	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B27	airport	6171	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B28	airport	7920	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B33	airport	4931	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B34	airport	5946	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B36	airport	6662	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B37	airport	3092	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B40	airport	1057	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B46	airport	6821	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B91	airport	5401	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B92	airport	3289	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	B93	airport	7905	Birmingham Airport (BHX)	Birmingham Airport, Birmingham, B26 3	[52.45124, -1.73158]
0	BD10	airport	6138	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	BD17	airport	7635	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	BD2	airport	7948	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	BH1	airport	6249	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH10	airport	4672	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH11	airport	6228	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH2	airport	7129	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH22	airport	5006	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH23	airport	6553	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH3	airport	5804	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH4	airport	7860	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH5	airport	5836	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH6	airport	5955	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH7	airport	4734	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH8	airport	4353	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BH9	airport	4176	Bournemouth Airport (BOH)	Hurn, Christchurch, BH23 6	[50.77759, -1.83166]
0	BN11	airport	6428	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN14	airport	6265	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN15	airport	2404	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN41	airport	5383	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN42	airport	4142	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN43	airport	1744	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BN44	airport	6718	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	BS13	airport	7661	Bristol Airport (BRS)	Bristol Airport, Bristol, BS48 3	[51.38658, -2.71404]
0	BS40	airport	4748	Bristol Airport (BRS)	Bristol Airport, Bristol, BS48 3	[51.38658, -2.71404]
0	BS41	airport	5871	Bristol Airport (BRS)	Bristol Airport, Bristol, BS48 3	[51.38658, -2.71404]
0	BS48	airport	4901	Bristol Airport (BRS)	Bristol Airport, Bristol, BS48 3	[51.38658, -2.71404]
0	BS49	airport	7231	Bristol Airport (BRS)	Bristol Airport, Bristol, BS48 3	[51.38658, -2.71404]
0	BT1	airport	3980	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT12	airport	5905	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT13	airport	5655	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT14	airport	5831	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT15	airport	3956	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT16	airport	5407	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT18	airport	4509	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT2	airport	4361	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT29	airport	4956	Belfast International Airport (BFS)	Aldergrove, Crumlin, BT29 4	[54.66308, -6.21478]
0	BT3	airport	2195	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT37	airport	7339	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT4	airport	1307	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT5	airport	2781	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT6	airport	4113	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT7	airport	4889	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	BT9	airport	6819	George Best Belfast City Airport (BHD)	Belfast, Belfast, BT3 9	[54.61369, -5.87171]
0	CA6	airport	7978	Carlisle Lake District Airport (CAX)	Carlisle Airport, Carlisle, CA6 4	[54.94144, -2.80796]
0	CA8	airport	7839	Carlisle Lake District Airport (CAX)	Carlisle Airport, Carlisle, CA6 4	[54.94144, -2.80796]
0	CF62	airport	2238	Cardiff Airport (CWL)	Tredogan, Barry, CF62 3	[51.39915, -3.33967]
0	CF63	airport	6013	Cardiff Airport (CWL)	Tredogan, Barry, CF62 3	[51.39915, -3.33967]
0	CH65	airport	7389	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	CM22	airport	3767	London Stansted Airport (STN)	Terminal Road South, London Stansted Airport, Stansted Mountfitchet, CM24 1	[51.88628, 0.25983]
0	CM23	airport	7026	London Stansted Airport (STN)	Terminal Road South, London Stansted Airport, Stansted Mountfitchet, CM24 1	[51.88628, 0.25983]
0	CM24	airport	3911	London Stansted Airport (STN)	Terminal Road South, London Stansted Airport, Stansted Mountfitchet, CM24 1	[51.88628, 0.25983]
0	CM6	airport	7416	London Stansted Airport (STN)	Terminal Road South, London Stansted Airport, Stansted Mountfitchet, CM24 1	[51.88628, 0.25983]
0	DA15	airport	7777	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	DA16	airport	5936	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	DA17	airport	7077	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	DA18	airport	6589	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	DA7	airport	7882	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	DD1	airport	2477	Dundee Airport (DND)	Dundee, Dundee, DD2 1	[56.4542, -3.01535]
0	DD2	airport	1878	Dundee Airport (DND)	Dundee, Dundee, DD2 1	[56.4542, -3.01535]
0	DD3	airport	3547	Dundee Airport (DND)	Dundee, Dundee, DD2 1	[56.4542, -3.01535]
0	DD4	airport	5811	Dundee Airport (DND)	Dundee, Dundee, DD2 1	[56.4542, -3.01535]
0	DD6	airport	5800	Dundee Airport (DND)	Dundee, Dundee, DD2 1	[56.4542, -3.01535]
0	DE72	airport	7801	East Midlands Airport (EMA)	Diseworth, Derby, DE74 2	[52.82599, -1.32654]
0	DE73	airport	7694	East Midlands Airport (EMA)	Diseworth, Derby, DE74 2	[52.82599, -1.32654]
0	DE74	airport	1973	East Midlands Airport (EMA)	Diseworth, Derby, DE74 2	[52.82599, -1.32654]
0	DL1	airport	6536	Durham Tees Valley Airport (MME)	St George Way, Durham Tees Valley Airport, Darlington, DL2 1	[54.51386, -1.43907]
0	DN10	airport	7610	Doncaster Sheffield Airport (DSA)	Finningley, Doncaster, DN9 3	[53.48068, -1.01478]
0	DN11	airport	5547	Doncaster Sheffield Airport (DSA)	Finningley, Doncaster, DN9 3	[53.48068, -1.01478]
0	DN3	airport	7787	Doncaster Sheffield Airport (DSA)	Finningley, Doncaster, DN9 3	[53.48068, -1.01478]
0	DN38	airport	3786	Humberside Airport (HUY)	Kirmington, Ulceby, DN39 6	[53.58377, -0.34907]
0	DN39	airport	3829	Humberside Airport (HUY)	Kirmington, Ulceby, DN39 6	[53.58377, -0.34907]
0	DN4	airport	7555	Doncaster Sheffield Airport (DSA)	Finningley, Doncaster, DN9 3	[53.48068, -1.01478]
0	E1	airport	7692	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E11	airport	7592	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E12	airport	5207	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E13	airport	3100	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E14	airport	4775	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E15	airport	5162	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E16	airport	1863	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E1W	airport	7468	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E3	airport	5879	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E6	airport	2526	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E7	airport	5091	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	E9	airport	7797	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	EH11	airport	7260	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH12	airport	5708	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH14	airport	6551	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH27	airport	7398	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH28	airport	2418	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH29	airport	2430	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH30	airport	4283	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH4	airport	6735	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH52	airport	7559	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EX1	airport	6266	Exeter International Airport (EXT)	Exeter, Exeter, EX5 2	[50.73054, -3.41614]
0	EX2	airport	7463	Exeter International Airport (EXT)	Exeter, Exeter, EX5 2	[50.73054, -3.41614]
0	EX3	airport	5729	Exeter International Airport (EXT)	Exeter, Exeter, EX5 2	[50.73054, -3.41614]
0	EX4	airport	7747	Exeter International Airport (EXT)	Exeter, Exeter, EX5 2	[50.73054, -3.41614]
0	EX5	airport	3343	Exeter International Airport (EXT)	Exeter, Exeter, EX5 2	[50.73054, -3.41614]
0	G11	airport	7849	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G11	airport	7849	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G13	airport	6513	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G14	airport	5777	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G15	airport	6750	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G51	airport	7667	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G52	airport	5759	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G53	airport	7056	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G60	airport	6581	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	G81	airport	5791	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	GU11	airport	4035	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU12	airport	4855	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU13	airport	4188	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU14	airport	1621	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU15	airport	6326	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU16	airport	4656	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU17	airport	5186	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU46	airport	6838	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU47	airport	7197	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU51	airport	4256	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU52	airport	4588	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GU9	airport	7294	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	GY1	airport	5251	Guernsey Airport (GCI)	GY8 0 Guernsey	[49.43176, -2.59665]
0	GY5	airport	5765	Guernsey Airport (GCI)	GY8 0 Guernsey	[49.43176, -2.59665]
0	HS1	airport	3471	Stornoway Airport (SYY)	Isle of Lewis, Isle of Lewis, HS2 0	[58.21369, -6.32212]
0	HS7	airport	3493	Benbecula Airport (BEB)	Isle of Benbecula, Isle of Benbecula, HS7 5	[57.47361, -7.37001]
0	HS9	airport	6114	Barra Airport (BRR)	Castlebay, Castlebay, HS9 5	[57.02515, -7.44962]
0	IG1	airport	6387	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	IG11	airport	4711	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	IG3	airport	7386	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	IM9	airport	3235	Ronaldsway Airport (IOM)	Ronaldsway Airport, Ballasalla, IM9 2	[54.08697, -4.63462]
0	IV10	airport	6278	Inverness Airport (INV)	Inverness, Inverness, IV2 7	[57.53917, -4.06564]
0	IV9	airport	7440	Inverness Airport (INV)	Inverness, Inverness, IV2 7	[57.53917, -4.06564]
0	JE1	airport	5607	Jersey Airport (JER)	Jersey, JE3 7	[49.20522, -2.19362]
0	JE2	airport	6291	Jersey Airport (JER)	Jersey, JE3 7	[49.20522, -2.19362]
0	JE3	airport	4828	Jersey Airport (JER)	Jersey, JE3 7	[49.20522, -2.19362]
0	JE4	airport	7558	Jersey Airport (JER)	Jersey, JE3 7	[49.20522, -2.19362]
0	KA10	airport	5192	Glasgow Prestwick Airport (PIK)	Tweed Road, Glasgow Prestwick Int'l Airport, Prestwick, KA9 2	[55.5075, -4.61131]
0	KA7	airport	6767	Glasgow Prestwick Airport (PIK)	Tweed Road, Glasgow Prestwick Int'l Airport, Prestwick, KA9 2	[55.5075, -4.61131]
0	KA8	airport	4048	Glasgow Prestwick Airport (PIK)	Tweed Road, Glasgow Prestwick Int'l Airport, Prestwick, KA9 2	[55.5075, -4.61131]
0	KA9	airport	1209	Glasgow Prestwick Airport (PIK)	Tweed Road, Glasgow Prestwick Int'l Airport, Prestwick, KA9 2	[55.5075, -4.61131]
0	KW1	airport	2015	Wick John O'Groats Airport (WIC)	Wick, Wick, KW1 4	[58.45341, -3.08742]
0	KW15	airport	4354	Kirkwall Airport (KOI)	Tankerness, Orkney, KW15 1	[58.95346, -2.90332]
0	L15	airport	7796	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L16	airport	7039	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L17	airport	7038	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L18	airport	5766	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L19	airport	3780	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L24	airport	1454	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L25	airport	4479	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L26	airport	3301	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	L27	airport	5626	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	LS13	airport	6777	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS16	airport	4238	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS18	airport	3467	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS19	airport	1992	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS20	airport	3616	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS21	airport	4815	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS28	airport	7619	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LS5	airport	6778	Leeds Bradford Airport (LBA)	Whitehouse Lane, Leeds, Leeds, LS19 7	[53.86983, -1.65774]
0	LU1	airport	3350	London Luton Airport (LTN)	London Luton Airport, Luton, LU2 9	[51.87868, -0.37534]
0	LU2	airport	1986	London Luton Airport (LTN)	London Luton Airport, Luton, LU2 9	[51.87868, -0.37534]
0	LU3	airport	5687	London Luton Airport (LTN)	London Luton Airport, Luton, LU2 9	[51.87868, -0.37534]
0	LU4	airport	6641	London Luton Airport (LTN)	London Luton Airport, Luton, LU2 9	[51.87868, -0.37534]
0	M20	airport	6944	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	M21	airport	7525	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	M22	airport	2219	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	M23	airport	3235	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	M33	airport	6336	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	M90	airport	829	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	NE13	airport	4352	Newcastle International Airport (NCL)	Woolsington, Newcastle upon Tyne, NE13 8	[55.03719, -1.71107]
0	NE15	airport	5977	Newcastle International Airport (NCL)	Woolsington, Newcastle upon Tyne, NE13 8	[55.03719, -1.71107]
0	NE20	airport	5060	Newcastle International Airport (NCL)	Woolsington, Newcastle upon Tyne, NE13 8	[55.03719, -1.71107]
0	NE3	airport	5825	Newcastle International Airport (NCL)	Woolsington, Newcastle upon Tyne, NE13 8	[55.03719, -1.71107]
0	NE5	airport	4801	Newcastle International Airport (NCL)	Woolsington, Newcastle upon Tyne, NE13 8	[55.03719, -1.71107]
0	NR1	airport	5258	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR10	airport	7732	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR2	airport	4416	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR3	airport	3158	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR4	airport	6272	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR5	airport	4321	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR6	airport	1058	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR7	airport	4456	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	NR8	airport	4486	Norwich International Airport (NWI)	Norwich Airport, Norwich, NR6 6	[52.66949, 1.27692]
0	PA1	airport	2442	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA10	airport	7961	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA2	airport	3865	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA28	airport	3761	Campbeltown Airport (CAL)	Glencraigs, Campbeltown, PA28 6	[55.43726, -5.66263]
0	PA3	airport	1482	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA37	airport	708	Oban Airport (OBN)	North Connel, Oban, PA37 1	[56.46572, -5.39745]
0	PA4	airport	2763	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA42	airport	6233	Islay Airport (ILY)	Glenegedale, Port Ellen, PA42 7	[55.68355, -6.24797]
0	PA5	airport	5804	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA6	airport	6154	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA7	airport	6435	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	PA77	airport	492	Tiree Airport (TRE)	Crossapol, Scarinish, PA77 6	[56.49852, -6.8795]
0	PA8	airport	4314	Glasgow Airport (GLA)	Caledonia Way West, Paisley, Paisley, PA3 2	[55.86369, -4.43599]
0	RH10	airport	4764	London Gatwick Airport (LGW)	Airport Way, Gatwick, Gatwick, RH6 0	[51.15992, -0.16411]
0	RH11	airport	6181	London Gatwick Airport (LGW)	Airport Way, Gatwick, Gatwick, RH6 0	[51.15992, -0.16411]
0	RH6	airport	1272	London Gatwick Airport (LGW)	Airport Way, Gatwick, Gatwick, RH6 0	[51.15992, -0.16411]
0	RM9	airport	7222	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE10	airport	4275	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE12	airport	6777	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE13	airport	6457	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE14	airport	7077	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE16	airport	7132	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE18	airport	2703	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE2	airport	4904	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE28	airport	4004	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE3	airport	4365	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE4	airport	7486	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE7	airport	2402	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE8	airport	5961	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SE9	airport	6519	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	SK3	airport	7939	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	SK8	airport	4917	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	SK9	airport	5832	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	SL0	airport	7143	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	SL3	airport	7499	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	SO14	airport	5369	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO15	airport	5846	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO16	airport	5157	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO17	airport	3608	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO18	airport	3045	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO19	airport	5469	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO30	airport	5311	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO50	airport	2508	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO52	airport	6168	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SO53	airport	3894	Southampton Airport (SOU)	Mitchell Way, Southampton, Southampton, SO18 2	[50.9514, -1.36171]
0	SS0	airport	2797	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS1	airport	4148	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS2	airport	2399	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS3	airport	6778	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS4	airport	2781	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS5	airport	5590	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS6	airport	6897	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS9	airport	3964	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	TR19	airport	2867	Land's End Airport (LEQ)	B3306, St Just, Penzance, TR19 7	[50.10251, -5.66786]
0	TR21	airport	3249	St Marys Airport (ISC)	St Mary's, St Mary's, TR21 0, United Kingdom	[49.91423, -6.29504]
0	TR22	airport	4264	St Marys Airport (ISC)	St Mary's, St Mary's, TR21 0	[49.91423, -6.29504]
0	TR23	airport	5905	St Marys Airport (ISC)	St Mary's, St Mary's, TR21 0	[49.91423, -6.29504]
0	TR24	airport	5343	St Marys Airport (ISC)	St Mary's, St Mary's, TR21 0	[49.91423, -6.29504]
0	TR25	airport	5538	St Marys Airport (ISC)	St Mary's, St Mary's, TR21 0	[49.91423, -6.29504]
0	TR7	airport	6208	Newquay Cornwall Airport (NQY)	St Mawgan, Newquay, TR8 4	[50.44705, -5.0035]
0	TR8	airport	5875	Newquay Cornwall Airport (NQY)	St Mawgan, Newquay, TR8 4	[50.44705, -5.0035]
0	TR9	airport	6012	Newquay Cornwall Airport (NQY)	St Mawgan, Newquay, TR8 4	[50.44705, -5.0035]
0	TS15	airport	7475	Durham Tees Valley Airport (MME)	St George Way, Durham Tees Valley Airport, Darlington, DL2 1	[54.51386, -1.43907]
0	TS16	airport	5694	Durham Tees Valley Airport (MME)	St George Way, Durham Tees Valley Airport, Darlington, DL2 1	[54.51386, -1.43907]
0	TW13	airport	5279	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW14	airport	3305	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW15	airport	4718	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW16	airport	6890	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW18	airport	6193	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW19	airport	4060	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW2	airport	7731	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW3	airport	6354	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW4	airport	4884	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW5	airport	5040	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	TW6	airport	556	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB1	airport	7244	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB11	airport	5199	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB2	airport	5910	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB3	airport	4214	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB4	airport	6535	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB7	airport	3884	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	UB8	airport	7050	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	WA14	airport	5463	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	WA15	airport	3323	Manchester Airport (MAN)	M56, Manchester Airport, Manchester, WA15 8	[53.37025, -2.28]
0	ZE3	airport	1107	Sumburgh Airport (LSI)	Shetland, Shetland, ZE3 9	[59.87802, -1.28686]
0	BN99	airport	6455	Brighton City Airport (ESH)	Cecil Pashley Way, Shoreham-by-Sea, Shoreham-by-Sea, BN43 5	[50.83335, -0.29041]
0	CH34	airport	7144	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	E98	airport	7781	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
0	EH91	airport	4504	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	EH95	airport	7601	Edinburgh Airport (EDI)	Edinburgh Airport, Edinburgh, EH12 9	[55.94783, -3.36256]
0	GU95	airport	4918	Farnborough Airport (FAB)	Farnborough, Farnborough, GU14 6	[51.28315, -0.77868]
0	SL95	airport	6200	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	SS22	airport	1441	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	SS99	airport	6697	London Southend Airport (SEN)	Southend Airport, Southend-on-Sea, SS2 6	[51.56985, 0.70442]
0	UB18	airport	4687	London Heathrow Airport (LHR)	Inner Ring East, London Heathrow Airport, Hounslow, TW6 1	[51.47243, -0.45287]
0	WA88	airport	6723	Liverpool John Lennon Airport (LPL)	Liverpool Airport, Liverpool, L24 1	[53.33816, -2.85679]
0	E20	airport	6067	London City (LCY)	Hartmann Road, E16, London, E16 2	[51.50315, 0.05026]
